<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Blabstract</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="[[Current goals#waypoints|Waypoints]]
[[Projects - Focus on what I want to learn]]
[[Bucket List &#43; Cool Things To Do]]
Programming/Entrepurship/Music
30 weeks between February 3rd and September 1st.

At base hours and salary:  $38,400
If you manage to make 720 more a week: $60,000
If you can&rsquo;t go to bed

Over arching
Yearly

Get hip working
Live the most fun life and get the most unique experiences you can - the post interview/job list, being a college professor, bucket list, build stuff up and automating things for yourself, being active in all that you do

Monthly
Weekly

skin care and sleep for this week, No more waking up tired it’s not allowed
See if you can follow google calendar schedule - let’s use our system to stay organized and do everything we want
Finish report automation this week

Project:
Automation (learn about how a PLC is used in an industrial capacity then make your first factory/automation using arduinos) - there&rsquo;s other porjects you wanna do but maybe this one you wanna do the most">
    <meta name="generator" content="Hugo 0.143.1">
    
    
    
      <meta name="robots" content="index, follow">
    
    

    
<link rel="stylesheet" href="/ananke/css/main.min.d05fb5f317fcf33b3a52936399bdf6f47dc776516e1692e412ec7d76f4a5faa2.css" >




    

    
      

    

    

    
      <link rel="canonical" href="https://Blabstract.com/posts/current-goals/">
    

    <meta property="og:url" content="https://Blabstract.com/posts/current-goals/">
  <meta property="og:site_name" content="Blabstract">
  <meta property="og:title" content="Blabstract">
  <meta property="og:description" content="[[Current goals#waypoints|Waypoints]] [[Projects - Focus on what I want to learn]] [[Bucket List &#43; Cool Things To Do]]
Programming/Entrepurship/Music
30 weeks between February 3rd and September 1st.
At base hours and salary: $38,400 If you manage to make 720 more a week: $60,000 If you can’t go to bed Over arching Yearly Get hip working Live the most fun life and get the most unique experiences you can - the post interview/job list, being a college professor, bucket list, build stuff up and automating things for yourself, being active in all that you do Monthly Weekly skin care and sleep for this week, No more waking up tired it’s not allowed See if you can follow google calendar schedule - let’s use our system to stay organized and do everything we want Finish report automation this week Project: Automation (learn about how a PLC is used in an industrial capacity then make your first factory/automation using arduinos) - there’s other porjects you wanna do but maybe this one you wanna do the most">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">

  <meta itemprop="name" content="Blabstract">
  <meta itemprop="description" content="[[Current goals#waypoints|Waypoints]] [[Projects - Focus on what I want to learn]] [[Bucket List &#43; Cool Things To Do]]
Programming/Entrepurship/Music
30 weeks between February 3rd and September 1st.
At base hours and salary: $38,400 If you manage to make 720 more a week: $60,000 If you can’t go to bed Over arching Yearly Get hip working Live the most fun life and get the most unique experiences you can - the post interview/job list, being a college professor, bucket list, build stuff up and automating things for yourself, being active in all that you do Monthly Weekly skin care and sleep for this week, No more waking up tired it’s not allowed See if you can follow google calendar schedule - let’s use our system to stay organized and do everything we want Finish report automation this week Project: Automation (learn about how a PLC is used in an industrial capacity then make your first factory/automation using arduinos) - there’s other porjects you wanna do but maybe this one you wanna do the most">
  <meta itemprop="wordCount" content="2670">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Blabstract">
  <meta name="twitter:description" content="[[Current goals#waypoints|Waypoints]] [[Projects - Focus on what I want to learn]] [[Bucket List &#43; Cool Things To Do]]
Programming/Entrepurship/Music
30 weeks between February 3rd and September 1st.
At base hours and salary: $38,400 If you manage to make 720 more a week: $60,000 If you can’t go to bed Over arching Yearly Get hip working Live the most fun life and get the most unique experiences you can - the post interview/job list, being a college professor, bucket list, build stuff up and automating things for yourself, being active in all that you do Monthly Weekly skin care and sleep for this week, No more waking up tired it’s not allowed See if you can follow google calendar schedule - let’s use our system to stay organized and do everything we want Finish report automation this week Project: Automation (learn about how a PLC is used in an industrial capacity then make your first factory/automation using arduinos) - there’s other porjects you wanna do but maybe this one you wanna do the most">

      
    
	
  </head><body class="ma0 avenir bg-near-white production">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        Blabstract
      
    </a>
    <div class="flex-l items-center">
      

      
      <div class="ananke-socials"></div>

    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        Posts
      </aside><div id="sharing" class="mt3 ananke-socials"></div>
<h1 class="f1 athelas mt3 mb1"></h1>
      
      
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><p>[[Current goals#waypoints|Waypoints]]
[[Projects - Focus on what I want to learn]]
[[Bucket List + Cool Things To Do]]</p>
<p>Programming/Entrepurship/Music</p>
<p>30 weeks between February 3rd and September 1st.</p>
<ul>
<li>At base hours and salary:  $38,400</li>
<li>If you manage to make 720 more a week: $60,000
<a href="https://www.tiktok.com/@user011830725/video/7428194210433551646?lang=en">If you can&rsquo;t go to bed</a></li>
</ul>
<h3 id="over-arching">Over arching</h3>
<h4 id="yearly">Yearly</h4>
<ul>
<li>Get hip working</li>
<li>Live the most fun life and get the most unique experiences you can - the post interview/job list, being a college professor, bucket list, build stuff up and automating things for yourself, being active in all that you do</li>
</ul>
<h4 id="monthly">Monthly</h4>
<h4 id="weekly">Weekly</h4>
<ul>
<li>skin care and sleep for this week, No more waking up tired it’s not allowed</li>
<li>See if you can follow google calendar schedule - let’s use our system to stay organized and do everything we want</li>
<li>Finish report automation this week</li>
</ul>
<p>Project:
Automation (learn about how a PLC is used in an industrial capacity then make your first factory/automation using arduinos) - there&rsquo;s other porjects you wanna do but maybe this one you wanna do the most</p>
<ul>
<li>Think about all the cool electronic ferris wehels and sweet things people make, I wanna do that, and I can do that, just like a program once I make it, it&rsquo;s done, I just gotta do maintence on it
Ableton:
70&rsquo;s song</li>
</ul>
<p>using tags</p>
<ul>
<li>Fun and being you full out- professional but you at work</li>
<li>^thus. Mind week</li>
<li>Start doing piano sheet music for 20 minutes a day - you’ll get it do piano adventures series - I bet you’ll be able to play something sweet in a month - especially if you study the individual songs - see if you have room for this</li>
</ul>
<p>Current project you&rsquo;re working on (focus note) + Ableton (Ableton) are written in their respective places</p>
<h3 id="categorical">Categorical</h3>
<h5 id="music">Music</h5>
<p>[[Extracurricular/Health&amp;Fitness/TOC|Health &amp; Fitness]]</p>
<h5 id="programming">Programming</h5>
<h3 id="waypoints">Waypoints</h3>
<p><em>Directional thoughts and feelings that you can digest to adjust and refine goals</em></p>
<ul>
<li>
<p>Ex. I felt sad leaving work today
Current goals: Conquer procrastination, Be present (not escaping + also just present in the moment), Work on doing, Do all you want to (opportunity finding/time management)
Secondary: Constant opportunity keep your ear out for better jobs/events/everything this is the best way to live your life - with knowledge and connections</p>
</li>
<li>
<p>the unspoken: have a job enough to support her and you, your hips work</p>
</li>
<li>
<p>Stop being late</p>
</li>
<li>
<p>3 hrs a day after work post working out to do: eventpin, money making, fun stuff, more Rockwell, etc. (make schedule for tis)</p>
</li>
<li>
<p>you won’t find a replacement to Deniz but you c</p>
</li>
<li>
<p>Need to keep having fun, make the actual work fun, make everything fun, you can do it (automation power) use your skills</p>
</li>
<li>
<p>Keep doing a little bit more personality at work, and sitting/meeting people eventually you’ll make friends and friends and friends known everyone in the building and text everybody and meet for lunch - I’m honestly just cautious now because I wanna keep my job but I’ll be awesome soon with that then I’ll have more flexibility</p>
</li>
<li>
<p>Sunday dinners with grandpa/grandma help their mood, it won’t hurt anything I promise you</p>
</li>
<li>
<p>Sunday dinners with grandpa/grandma help their moo</p>
</li>
<li>
<p>Destroy what is keeping you apartment - the bad mood perception and pain that revealed/came from your hip, the laziness from procrastination and not doing</p>
</li>
<li>
<p>Wear apple watch each day (does this fit here and if not where would I put the daily improvement thoughts)</p>
</li>
<li>
<p>schedule is loose at this point and will change it as we get keep going</p>
</li>
<li>
<p>Just have to make a system where you keep growing at the same rate like when you were young</p>
</li>
<li>
<p>Keep wallet with you</p>
</li>
<li>
<p>Less porn/scantly clad ladies</p>
</li>
<li>
<p>I need some theatre of war to preform in - life can be your stage tho - can Cleveland be my Chicago</p>
</li>
<li>
<p>Could come up New and better manufacturing solution and bring more manufacturing back to the US - It helped us do the tariff thing which is stupid this could be a good opportunity for me</p>
</li>
<li>
<p>How can I help people</p>
</li>
<li>
<p>Fairbanks+Heather clan activities - can do my downtown dominance and factory and show them</p>
</li>
<li>
<p>Video essays when you get inspiration - more cowboy than you, white flight, etc. - can also use them as inspo for shows/music/tv shows maybe just think of which medium to do for least to most explicit Art to Essay - need an inspiration note</p>
</li>
<li>
<p>too or when you think about it like the more cowboy than you or the white flight or just the things that are interesting to you like the more cowboys than me thing how just thinking about stuff like that I had ideas about it but I&rsquo;m trying to think yeah I think that would be cool just video essays I don&rsquo;t know when I&rsquo;d fit it into being able to do it but it would just be something that would be interesting</p>
</li>
<li>
<p>I need structure otherwise I&rsquo;ll just keep running my wheel like with guitar or piano structure is what makes me continuously improve - lifting as well</p>
</li>
<li>
<p>see if you could do research in Cleveland with all of those colleges around there (Wolstein Research Building) - could also do that for my summer EE clases</p>
</li>
<li>
<p>Using structure to continuously have extracurricular events like David and Jack do - talking to people is really motivating for you and charity work is as well and all the things and why don’t you do them let’s use the structure to ensure you do, just like when thinking about motivation by doing - it may be Cleveland but I’ll 100% it</p>
</li>
<li>
<p>Get back to making stuff</p>
</li>
<li>
<p>Manufacturing time I wanna do that the most</p>
</li>
<li>
<p>MIT Maker Portfolio - show them to Logan too (these always motivate me)</p>
</li>
<li>
<p>Feeling sad and lonely I went out to the bar with Jack and David and just feel lonely afterwards like I how used to feel on my walk back from the parties when I was alone - it could get better if I adjust my expectations but also sometimes I just don’t like it if we don’t have fun like dancing and stuff</p>
</li>
<li>
<p>It&rsquo;s electronic Music season</p>
</li>
<li>
<p>I will build from here (eventpin then working on projects/find opportunities after work, building the system and ensuring I get everything I want) - getting everything done I need to (which are the things I want to) - do I keep applying to places to get a better job that I want</p>
</li>
<li>
<p>Gymnastics on Mondays? Also think about you want the most, time is finite unfortunately- that’s not saying you can’t do multiple things but just schedule them</p>
</li>
</ul>
<p>Work: Automate yourself out of a job at work and move to a different division/job
Free time: learn/think of ideas for work, money-making/ revenue streams, EE degree.
Fun/opportunities built in each week (30mins to look for cool stuff to do 3-5 hours a week doing fun stuff (friend time built into those) to keep you motivated and keep you going) non-escapism entertainment that you really wanna do</p>
<h3 id="rewards">Rewards</h3>
<p>Get yourself a nice leather Apple watch band for completing your first day of work</p>
<hr>
<p>Emotional goals - be a better person, etc. - &gt; this should have it&rsquo;s own section</p>
<p>Current goals: Conquer procrastination, Be present (not escaping + also just present in the moment), Work on doing, Do all you want to (opportunity finding/time management)
Secondary: Constant opportunity keep your ear out for better jobs/events/everything this is the best way to live your life - with knowledge and connections</p>
<ul>
<li>the unspoken: have a job enough to support her and you, your hips work</li>
<li>Stop being late</li>
</ul>
<p><strong>Overarching goals</strong> vs. bucket list - here are just a few thing rq
Research paper
installation at an art museum
Play in a band
Go on tour maybe or just have a mildly famous song (like &gt; 1,000 listeners)
Sky diving
Get EE degree form shenzen and maybe work there for a bit??
See the math - keep learning math and expanding your mind</p>
<p>Mood board
<a href="https://www.instagram.com/reel/C_kUfGDtvYl/?igsh=MTFzenlkY3N2d21reQ==">1</a>
Remember the happiness and peace of decorating and having your own apartment. How cozy it was, how you took the time and energy and were able to make it a space you liked a lot
Think about meal prep, having all of your meals right in front of you, how you were able to automate something that would have taken an hour each night or would&rsquo;ve had a much worse result
Remember the freedom and everything of running up and down the hill with Deniz</p>
<p>2 main things: no more procrastination (those thoughts I had leaving Toledo where if I could just beat procrastination these four years would be time well spent), be more present (there&rsquo;s no point in escaping when every thing that will actually make you happy is around you/is outside of your phone or youtube)</p>
<ul>
<li>those were my two biggest problems from college so I will destroy those and becoem even better
My next thing to work on is doing, I have some many ideas/things I wanna do, each of those ideas deserve to see the light of day whether it&rsquo;s passing them off for people to make or doing it yourself - you wanna expand your ability to accomplish stuff (just like how much of a giant leg up owning a restaurant gives you where you don&rsquo;t even have to do anything for it once you set it up - that feeling, get it for yourself) I feel like that&rsquo;s my factory/automation motivation is to become more and more big brained and be able to become more overarching -&gt; more overall but also upping work capacity, more day per day
I can I literally can I can I literally can: excell in any field I choose if I give it my all (owning a factory, resturant, computer science, electrical engineering -&gt; I&rsquo;ll come up with ideas to explode in any of those)
I fucking can I can</li>
</ul>
<p>Current goals - be able to run 3 half marathons in a week
Gymnastics+strength - freak training</p>
<p>Do research/something fun</p>
<p>Just keep increasing the amount of energy you can output in a day
And do it more and more efficiently
Not rushing calm efficiency
Keep coding and see about freelance work you can do abs so set waking at 8 everyday</p>
<p>Do the thing you want to do most at the moment - also put yourself in a position where opportunities come to you (more people circulating around you/ coming to you with info)
I feel like a book keeper after the end of the earth rn</p>
<p>Firebase project to make you feel right ehh
Deniz website - maybe keep doing this
Portfolio website
Web dev template - explore google templates + offerings to try to sell to other busines, and look into Building websites with AI so you could just do the design
Keep doing the daily journals
get workflow for writing songs
Surround yourself with cool. Renaissance Man</p>
<ul>
<li>black and red ableton poster</li>
<li>Gardening</li>
<li>Surrounding yourself with yourself - making your system (no boilerplate) + and having it expand what you can do
Fusion 360
I wish there was someone that checked my location that I liked</li>
</ul>
<p>Music</p>
<ul>
<li>Production</li>
<li>Guitar skills</li>
<li>Piano skills
Fitness</li>
<li>Powerlifting</li>
<li>Gymnastics</li>
<li>Cardio (have this integrated with the other two unless you&rsquo;re training for something)
constantly learning (continuously having some project you&rsquo;re working on)
Entreprenuership/starting businesses and making money
Research/finding solutions
money
One skill that I can use as my sword for everything else (programming, communication/leadership, creativity)
Stories/script writing/producing works and posting them - ties into the constant project</li>
</ul>
<pre tabindex="0"><code>Wake up
Breakfast 0:20
Powerlift 1:00
work 8

Gymnastics 0:30
Dinner?
</code></pre><p>have meals/waters prepped, daily tasks automated (regain your time), have your schedule always organized, ideas written down in correct place and used in schedule, 7-8 hours sleep,
Focus on what you really want to do but don&rsquo;t let it clash with what&rsquo;s really important - have this scheduled in project time
Do what you really wanna do
Work is your main income but when it&rsquo;s not a 9-5 job it can be subdivided into projects</p>
<hr>
<p><strong>Life</strong>
[[Extracurricular/Health&amp;Fitness/Schedule|Schedule]]
Get work that makes you money
Get work that you like doing/makes a difference (could be a job/company you start/whatever)</p>
<p>Have time for a project every night, think how much you could get done if you just put an hour towards a project a day</p>
<p>Increase work output as much as possible
Get a job/be making money asap
Have a job in 2 weeks (remote) or start web dev (do it on the side while you&rsquo;re working)
work that while I&rsquo;m in medina/Toledo and help Deniz with the ice cream shop
Continuing to programming/do side project/ making songs once a week - following ten year plan
Focusing on the &ldquo;start a business in 48hr&rdquo; model</p>
<ul>
<li>Doing it with Zack</li>
</ul>
<p>Become a Mad Scientist - focus just like everyday</p>
<ul>
<li>build research connections for this (UT, BG, UofM)
Really just have a group of friends that like what I like that is maybe rotated based on hobby,  since each person wants to do their own thing
Decorate room or house nice like I did in tucker hall
Play drums with Deniz in the mornings</li>
</ul>
<hr>
<p><strong>Fitness</strong>
Become invincible
Squatober</p>
<ul>
<li>Get back to previous squat numbers and power, the golden years will be obtained again and fall in pale to your new coming glory</li>
</ul>
<p>⭐️Keep doing PT/mobility, abs, and Gymnastics everyday to get joints impervious + front handspring bridge wrestling warmup
Don&rsquo;t be afraid of your belt</p>
<ul>
<li>Find place for RDLs/Weighted good mornings to build low back</li>
<li><a href="https://www.instagram.com/reel/C9aJIg7uqus/?igsh=MW1laGs3ajBtdGE0">https://www.instagram.com/reel/C9aJIg7uqus/?igsh=MW1laGs3ajBtdGE0</a>
⭐️No more long distance running for cardio</li>
<li>sprinting, swimming, everything else</li>
</ul>
<p>3-4 weeks of ==Crossfit== fun time (==focus on getting legs, cardio, and Olympic lifts== rolling and strong)
Powerlifting when I get to UT (either under an online coach or a program of some sort)
Powerlift at Arnold&rsquo;s classic (march?)</p>
<ul>
<li>Skills are worth learning but like cardio/olympic lift strength might be hard to keep up with</li>
</ul>
<p>06/25
Post hip:
PT
Olympic lifts during back day when my hip
Zercher deadlift</p>
<p>Get second opinion</p>
<p>Gymnastics for an hour a day instead of marathon training (can still run) + during pomodoro breaks</p>
<ul>
<li>Muscle ups, Planche, L-sit, handstand (1 arm)</li>
</ul>
<p>9/25
Focus on PT stuff that you feel and actually works (like the shoulder stuff)
For now, body weight squats, 1/2 bodyweight squats 1/2 squat jumps, squat jumps (10 minute calisthenics video), then smith machine with less depth, then smith machine with full depth still no weight or at max ten pounds each side, then either another round of that max 20 pounds each side or bare barbell, if you did smith machine last time then smith machine max 45 + barbell + 10 or base if you didn&rsquo;t, keep doing up in weight as long as you can do 16 reps with it - that&rsquo;s your limiting factor while still getting a leg workout</p>
<ul>
<li>Can also do leg press too but the goal is to get that mobility/agility built back up</li>
<li>So from that maybe BSS for stability (even though you don&rsquo;t feel them and they&rsquo;re dumb)
treadmill each day maybe
Also squat/quad focused day + deadlift/RDL ham glute day</li>
</ul>
<p>Plus normal 3 day workout (PPL)</p>
<hr>
<p><strong>Music</strong>
Make a shit ton of fun having music
Play like Blue Giant, by ear and by having fun with people
Play Open mic with acoustic guitar and maybe a little production
Play in a band/production(little marching, orchestra, church choir or band) with people
Learn sheet music and play in a cafe
On the spot beat making - but also just the general idea of getting songs done in an hour - and from that writing and producing as many ideas as possible</p>
<p>Learn three jazz standards for ear/comping training - Learn Jazz/different piano styles then produce that
These are ordered by how much I wanna do them</p>
<p><a href="https://www.youtube.com/watch?v=C2mRPIl6YKA">Piano version of that John 5 one it&rsquo;s multiple genres and they just have so much fun playing music</a></p>
<hr>
<p><strong>Projects</strong>
Wood working with friends like I did with Josh</p>
<ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://Blabstract.com/" >
    &copy;  Blabstract 2025 
  </a>
    <div><div class="ananke-socials"></div>
</div>
  </div>
</footer>

  </body>
</html>
